<html>
<head>
    <!--    <meta name="viewport" content="user-scalable=0">-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Crossword Coop</title>
    <style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            70% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        * {
            font-family: 'Open Sans', sans-serif;
        }

        .unselectable,
        .unselectable * {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html, body {
            height: 100vh;
        }

        #notes {
            background: #ddf9ff;
            border: 2px solid black;
            border-top-width: 0;
            /*flex-shrink: 10;*/
            font-size: 0.8rem;
        }

        #notes-input {
            padding: 10px;
            width: 100%;
            height: 10rem;
            background: #ddf9ff;
            border-width: 0;
            position: relative;
        }

        .down #notes-input {
            background: #dfffd5;
        }

        #notes-input:read-only {
            background: #ccc;
        }

        #notes-input {
            border-width: 0;
            border: none;
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            resize: none; /*remove the resize handle on the bottom right*/
        }

        .no-id #cw-form {
            display: block !important;
        }

        #cw-form {
            display: none;
        }

        .has-id #grid_container {
            display: inline-block !important;
            /*display: flex !important;*/
            /*flex-direction: column;*/
            /*height: 100vh;*/
        }

        #grid_container {
            display: none;
        }

        @media only screen and (max-device-width: 782px) {
            #grid_container {
                transform: translate(50%, 50%) scale(2);
            }
        }

        #grid {
            /*width: 100%;*/
            /*max-width: 500px;*/
            border-collapse: collapse;
        }

        #grid td {
            border: 2px solid black;
            margin: 0;
            padding: 0;
            width: 2rem;
            height: 2rem;
            position: relative;
        }

        #grid td.block {
            background: black;
        }

        #header {
            background: #ddf9ff;
            border: 2px solid black;
            border-bottom-width: 0;
            padding: 10px;
        }

        .down #header {
            background: #a2ffc5;
        }

        #header #title {

        }

        #header .header-info {
            float: right;
            font-size: 0.6rem;
            color: #777;
        }

        #header #last-refresh {
        }

        #header #complete.right {
            color: green;
        }

        #header #complete.wrong {
            color: red;
        }

        #ic_container {
            background: #00dcff;
            border: 2px solid black;
            border-top-width: 0;
            padding: 10px;
            min-height: calc(2rem + 12px)
        }

        .down #ic_container {
            background: #a2ffc5;
        }

        #ic_number {
            display: inline-block;
            font-weight: 700;
        }

        #keyboard {
            background: #ddf9ff;
            border: 2px solid black;
            border-top-width: 0;
        }

        .down #keyboard {
            background: #dfffd5 !important;
        }

        #keyboard .row {
            padding: 4px;
            text-align: center;
        }

        #keyboard span {
            background: #cccccc;
            line-height: 1.5rem;
            padding: 2px 5px;
            min-width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            margin: 1px;
            border: 1px solid #a3a3a3;
            border-radius: 2px;
            text-align: center;
        }

        .watched .letter {
            background-image: linear-gradient(45deg, rgba(165, 173, 238, 0.65) 20%, transparent 20%, transparent 50%, rgba(165, 173, 238, 0.65) 50%, rgba(165, 173, 238, 0.65) 70%, transparent 70%, transparent 100%);
            background-size: 7.07px 7.07px;
        }

        .has-note:before {
            content: '\2605';
            font-size: 0.6rem;
            position: absolute;
            top: -1px;
            right: 1px;
            z-index: 200;
            color: red;
        }

        .note-locked.has-note:before {
            animation-name: pulse;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .number {
            font-size: 0.6rem;
            position: absolute;
            top: 1px;
            left: 1px;
            z-index: 200;
        }

        .letter {
            /* margin: 0; */
            /* padding: 0; */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            border-width: 0;
            z-index: 100;
            text-transform: uppercase;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 2rem;
        }

        #grid td.highlight {
            background: #ddf9ff;
        }

        .down #grid td.highlight {
            background: #dfffd5;
        }

        #grid td:focus {
            background: #9eecff !important;
        }

        .down #grid td:focus {
            background: #aeffb9 !important;
        }

    </style>
</head>
<body>
<div id="cw-form">
    <label>Crossword ID:</label> <input type="text" value="c_200616" id="cw-code" required="required"/>
    <button id="cw-button">Create</button>
</div>
<div id="grid_container">
    <div id="header" class="unselectable">
        <span id="title"></span>&nbsp;
        <div class="header-info">
            <div id="last-refresh"></div>
            <div id="complete"><span id="complete_percentage">0</span>% Completed</div>
        </div>
    </div>
    <table id="grid" class="unselectable"></table>
    <div id="ic_container" class="unselectable">
        <span id="ic_number"></span>
        <span id="ic_clue"></span>
        <span id="ic_format"></span>
    </div>
    <div id="keyboard" class="unselectable">
        <div class="row">
            <span>Q</span>
            <span>W</span>
            <span>E</span>
            <span>R</span>
            <span>T</span>
            <span>Y</span>
            <span>U</span>
            <span>I</span>
            <span>O</span>
            <span>P</span>
        </div>
        <div class="row">
            <span>A</span>
            <span>S</span>
            <span>D</span>
            <span>F</span>
            <span>G</span>
            <span>H</span>
            <span>J</span>
            <span>K</span>
            <span>L</span>
            <span>BS</span>
        </div>
        <div class="row">
            <span>Z</span>
            <span>X</span>
            <span>C</span>
            <span>V</span>
            <span>B</span>
            <span>N</span>
            <span>M</span>
            <span>DEL</span>
        </div>
        <div class="row">
            <span data-action="prev">&#8630;</span>
            <span data-action="left">&#8592;</span>
            <span data-action="down">&#8595;</span>
            <span data-action="up">&#8593;</span>
            <span data-action="right">&#8594;</span>
            <span data-action="next">&#8631;</span>
        </div>
    </div>
    <div id="notes"><textarea id="notes-input" maxlength="2048"></textarea></div>
</div>
<div id="across">

</div>
<div id="down">

</div>

</body>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/crossword.js?cb=12"></script>
</html>
