vti_encoding:SR|utf8-nl
vti_cachedlinkinfo:VX|H|../Eshop-es/warenkorb.html S|../Images/clickCLR.gif
vti_timecreated:TR|26 Jan 2000 22:23:26 +0100
vti_cacheddtm:TX|19 Jan 2000 18:40:58 +0100
vti_timelastmodified:TR|26 Jan 2000 22:23:26 +0100
vti_cachedhasbots:BR|false
vti_filesize:IX|974
vti_extenderversion:SR|3.0.2.1330
vti_cachedtitle:SR|Vuelta Denegado DE
vti_backlinkinfo:VX|
vti_cachedhasborder:BR|false
vti_author:SR|Marc Bacon
vti_cachedhastheme:BR|false
vti_cachedbodystyle:SR|<body bgcolor="#B3B3FF" link="#B3B3FF" vlink="#B3B3FF">
vti_nexttolasttimemodified:TR|19 Jan 2000 18:40:58 +0100
vti_title:SR|Vuelta Denegado DE
vti_modifiedby:SR|Marc Bacon
