vti_encoding:SR|utf8-nl
vti_cachedlinkinfo:VX|S|../Images/warning40.gif H|https://www.milenio21.com:200/Eshop-es/bestellen.html S|../Images/clickCLR.gif
vti_timecreated:TR|26 Jan 2000 22:24:41 +0100
vti_cacheddtm:TX|26 Jan 2000 22:26:20 +0100
vti_timelastmodified:TR|26 Jan 2000 22:26:21 +0100
vti_cachedhasbots:BR|false
vti_filesize:IX|757
vti_extenderversion:SR|3.0.2.1330
vti_cachedtitle:SR|Vuelta OK
vti_backlinkinfo:VX|
vti_cachedhasborder:BR|false
vti_author:SR|Marc Bacon
vti_cachedhastheme:BR|false
vti_cachedbodystyle:SR|<body bgcolor="#B3B3FF" link="#B3B3FF" vlink="#B3B3FF">
vti_nexttolasttimemodified:TW|26 Jan 2000 22:24:41 +0100
vti_title:SR|Vuelta OK
vti_modifiedby:SR|Marc Bacon
