<HTML>
<HEAD>
    <TITLE>Milenio21 - The ultimate Ibiza club music store</TITLE>

    <SCRIPT LANGUAGE=javascript SRC="../main/utils.js"></SCRIPT>
    <SCRIPT LANGUAGE=javascript>
        <!--
        setLanguage(ENGLISH);
        //-->
    </SCRIPT>

    <STYLE>
        BODY {
            margin: 0;
            padding: 0;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #CONTAINER {
            margin: auto;
            width: 600px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        IFRAME {
            position: absolute;
            border-width: 0;
        }
        #LEFT {
            top: 0;
            left: 0;
            height: 400px;
            width: 100px;        }
        #TOP {
            top: 0;
            left: 100px;
            height: 100px;
            width: 500px;
        }
        #MAIN {
            top: 100px;
            left: 100px;
            height: 300px;
            width: 500px;
        }
    </STYLE>
</HEAD>


<BODY>
    <DIV ID="CONTAINER">
        <IFRAME ID=LEFT NAME=LEFT SRC=menuhome.htm MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO></IFRAME>
        <IFRAME ID=TOP NAME=TOP SRC=top.htm MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO></IFRAME>
        <IFRAME ID=MAIN NAME=MAIN SRC=../home/welcome.htm MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO></IFRAME>
    </DIV>
</BODY>